* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.cards-wrapper {
    display: flex;
    justify-content: space-between;
    width: 1100px;
    margin: 0 auto;
    margin: 40px auto;

}

.cards-wrapper .card {
    width: 350px;

    text-transform: capitalize;
    text-align: center;
    font-family: sans-serif;
    /* border:  1px solid black; */
    /* border-radius: 10px; */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

.card .card-img {
    width: 350px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card .card-img img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* height: auto; */
    height: 350px;
}

.card h2 {
    color: rgb(255, 1, 255);
    margin: 10px 0px;
}

.card .card-title {
    font-size: 36px;
    text-transform: capitalize;
}

.card p {
    padding: 20px 0px;
    font-size: 17px;
    line-height: 26px;
}

.card-bottom-wrapper {
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    text-align: center;
    color: white;
    padding: 4px 0px;
    background-color: rgb(255, 0, 191);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card-bottom-wrapper span {
    width: 70px;
    display: block
}

.cards-wrapper :nth-child(2) h2 {
    color: orange;
}

.cards-wrapper :nth-child(2) .card-bottom-wrapper {
    background-color: orange;
}

.cards-wrapper :nth-child(3) h2 {
    color: green;
    text-transform: capitalize;
}

.cards-wrapper :nth-child(3) .card-bottom-wrapper {
    background-color: green;
}

/*  Responsive here */
@media only screen and (max-width: 380px) {
    .cards-wrapper {
        width: 100%;
        flex-wrap: wrap;
    }

    .card {
        width: 100%;
    }

    .card .card-img {
        width: 380px;
    } */

     .cards-wrapper .card {
        margin-bottom: 20px;
    }

    .card p {
        width: 380px;
        padding: 20px 13px;
    }

    .card-bottom-wrapper {
        /* width: 380px; */
        /* width: 100%; */
    }
} 

@media only screen and (max-width: 768px) {

    .cards-wrapper {
        width: 100%;
        flex-wrap: wrap;
        margin: 0 auto;
    }

    .cards-wrapper .card {
        margin-bottom: 10px;
    }

}

@media only screen and (max-width: 708px) {
    .cards-wrapper {
        width: 100%;
        flex-wrap: wrap;
        margin: 0 auto;
    }

    .cards-wrapper .card {
        width: 100%;
    }

    .card .card-img {
        width: 100%;
    }

    .card .card-img img {
        width: 100%;
    }

    .card p {
        width: 100%;
        padding: 20px;
    }
}
